<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ReactiveUI Property</Title>
			<Shortcut>propr</Shortcut>
			<Description>Code snippet for creating a new ReactiveUI Property</Description>
			<Author>timunie</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>propertyName</ID>
					<ToolTip>The name of the property</ToolTip>
					<Default>Property</Default>
				</Literal>
				<Literal>
					<ID>propertyType</ID>
					<ToolTip>The type of the property</ToolTip>
					<Default>object</Default>
				</Literal>
				<Literal>
					<ID>comment</ID>
					<ToolTip>A comment which discipes the property</ToolTip>
					<Default>Comment</Default>
				</Literal>
			</Declarations>
			<Imports>
				<Import>
				  <Namespace>ReactiveUI</Namespace>
				</Import>
			</Imports>
			<Code Language="csharp"><![CDATA[
		private $propertyType$ _$propertyName$;
					
		/// <summary>
        /// $comment$
        /// </summary>
        public $propertyType$ $propertyName$
        {
            get { return _$propertyName$; }
            set { this.RaiseAndSetIfChanged(ref _$propertyName$, value); }
        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>